# Change prefix key to "`", easier to type, same to "screen"
unbind C-b
set -g prefix `

# Enable mouse support
set -g mouse on

# enable mouse support for switching panes/windows
setw -g mouse on

# Enable mouse selection copy
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g @yank_selection_mouse 'clipboard'


bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection   


# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'
